

NEXT_IMAGE_DOMAIN=i.imgur.com,rest.arbeitsagentur.de
DEEPL_API_KEY=e77fa763-f3fc-ff46-66ac-fcf77b9ac6ee:fx
ZOOM_SDK_KEY=Hmb5mcMGSuJk58ybks2GPFEJylfTttg05pDj
ZOOM_SDK_SECRET=s1Lwgr4m6ChBvmdSoEMGCDejt9FDTmPXhTaB
AUTH_SECRET="gkkdYo/QpMONDNLvSwci2ysABR2LfgV+ZAeqOlxkWK4="

NEXT_PUBLIC_BASE_URL=http://api.blanzin.ma/api/v1

NEXT_PUBLIC_STREAM_API_KEY=neksderynwxx

STREAM_API_SECRET=q8dwq8ggpwm28tekkxxyqjse6huqwspr9zadc88uhfsb3rvxn3mgtde5qw72ygtw
